.D3ForceClusterChart{
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 20px 20px 0 20px;
	border:1px solid #ddd;
	padding:10px;
	overflow: auto;
}

.D3ForceClusterChart path.arc {
  fill: #fff;
}

.D3ForceClusterChart .node {
  font-size: 12px;
  pointer-events: none;
}

.D3ForceClusterChart ellipse.nodes {
  stroke: #FB4100;
  stroke-width: 1.5px;
}

.D3ForceClusterChart ellipse.origin {
  stroke: #CCC;
  stroke-width: 1px;
}

.D3ForceClusterChart .link {
	stroke: #CCC;
	stroke-width: 1.5px;
}